C:\Users\23316\source\repos\Blog\src\App.Framwork\bin\Debug\net6.0\App.Framwork.deps.json
C:\Users\23316\source\repos\Blog\src\App.Framwork\bin\Debug\net6.0\App.Framwork.dll
C:\Users\23316\source\repos\Blog\src\App.Framwork\bin\Debug\net6.0\App.Framwork.pdb
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\App.Framwork.csproj.AssemblyReference.cache
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\App.Framwork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\App.Framwork.AssemblyInfoInputs.cache
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\App.Framwork.AssemblyInfo.cs
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\App.Framwork.csproj.CoreCompileInputs.cache
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\App.Framwork.dll
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\refint\App.Framwork.dll
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\App.Framwork.pdb
C:\Users\23316\source\repos\Blog\src\App.Framwork\obj\Debug\net6.0\ref\App.Framwork.dll
