﻿.article-detail {
    background: #fff;
    padding: 15px;
    box-shadow: 0 1px 8px #a6a6a6;
    margin-bottom: 15px;
}

.article-detail-title {
    text-align: center;
    margin: 20px 0px;
    /*color: white;*/
    font-weight: 700;
    /*text-shadow: 0 0 8px #000000;*/
    font-size: 24px;
}

.article-detail-info {
    border: 1px dashed #808080;
    font-size: 13px;
    color: #808080;
    padding: 5px 0;
    font-family: SimSun;
    text-align: center;
    margin: 0 0 10px;
}

    .article-detail-info span {
        margin: 0 5px;
    }

.article-detail-content {
    padding: 10px 5px;
    font-size: 16px;
}

    .article-detail-content img {
        width: 100%;
    }

.article-detail-sign {
    font-size: 16px;
}

    .article-detail-sign p {
        margin-top: 10px;
    }

/*代码区域*/
pre {
    background-color: #f5f5f5 !important;
    border-radius: 0px !important;
    border: 1px solid #ccc !important;
    font-size: 13px !important;
}

/*热门文章*/
.hot-list {
    padding: 10px;
}

    .hot-list li {
        height: 60px;
        overflow: hidden;
        border-bottom: 1px dashed #ccc;
        margin-bottom: 14px;
        transition: all 0.8s;
        -moz-transition: all 0.8s;
        -webkit-transition: all 0.8s;
        -o-transition: all 0.8s;
    }

        .hot-list li:hover {
            padding-left: 30px;
        }

        .hot-list li > a {
            float: left;
        }

        .hot-list li img {
            height: 46px;
            width: 46px;
            padding: 4px;
        }

.hot-right-box {
    margin-left: 70px;
}

    .hot-right-box h4 {
        font-size: 15px;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .hot-right-box .hot-date {
        display: inline-block;
        line-height: 38px;
        font-size: 13px;
        padding: 0px;
    }

    .hot-right-box .hot-view {
        margin-left: 20px;
        display: inline-block;
        padding: 0px;
    }

        .hot-right-box .hot-date i, .hot-right-box .hot-view i {
            margin-right: 3px;
            font-size: 13px !important
        }

.blog-module-ul li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
