C:\Users\23316\source\repos\Blog\src\App.Core\bin\Debug\net6.0\App.Core.deps.json
C:\Users\23316\source\repos\Blog\src\App.Core\bin\Debug\net6.0\App.Core.dll
C:\Users\23316\source\repos\Blog\src\App.Core\bin\Debug\net6.0\App.Core.pdb
C:\Users\23316\source\repos\Blog\src\App.Core\bin\Debug\net6.0\App.Framwork.dll
C:\Users\23316\source\repos\Blog\src\App.Core\bin\Debug\net6.0\App.Framwork.pdb
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.csproj.AssemblyReference.cache
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.AssemblyInfoInputs.cache
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.AssemblyInfo.cs
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.csproj.CoreCompileInputs.cache
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.csproj.CopyComplete
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.dll
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\refint\App.Core.dll
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\App.Core.pdb
C:\Users\23316\source\repos\Blog\src\App.Core\obj\Debug\net6.0\ref\App.Core.dll
